# Trendgit

Trend/: settings.gradle
Trend/app/: build.gradle
Trend/app/src/androidTest/java/com/example/trend/: ExampleInstrumentedTest.java
Trend/app/src/main/: AndroidManifest.xml
Trend/app/src/main/java/com/example/trend/: BasePresenter.java  BaseView.java  MainActivity.java
Trend/app/src/main/java/com/example/trend/service/: TrendContract.java
Trend/app/src/main/java/com/example/trend/service/Retrofit/: RetrofitHelper.java  RetrofitService.java  Retrofitmanager.java
Trend/app/src/main/java/com/example/trend/service/entity/: Developers.java  Languages_Collection.java  Repositories.java  Spoken_Languages_Collection.java
Trend/app/src/main/java/com/example/trend/service/manager/: Datamanager.java
Trend/app/src/main/java/com/example/trend/service/model/: Developers.java  Languages_Collection.java  Repositories.java  Repository.java  Spoken_Languages_Collection.java
Trend/app/src/main/java/com/example/trend/service/presenter/: DevelopersPresenter.java  Presenter.java
Trend/app/src/main/java/com/example/trend/ui/activity/: MainActivity.java
Trend/app/src/main/java/com/example/trend/ui/adapter/: ListViewAdapter.java
Trend/app/src/main/java/com/example/trend/ui/fragment/: FailFragment.java  SuccessFragment.java
Trend/app/src/main/java/com/example/trend/ui/model/: Repositories.java  Repository.java
Trend/app/src/main/java/com/example/trend/ui/view/: DevelopersView.java  View.java  ViewGroup.java
Trend/app/src/main/res/drawable/: dots.xml  shape_button.xml
Trend/app/src/main/res/layout/: activity_main.xml  fail_fragment.xml  item_list.xml  success_fragment.xml
Trend/app/src/main/res/menu/: menu.xml
Trend/app/src/main/res/values/: colors.xml  strings.xml
Trend/app/src/test/java/com/example/trend/: ExampleUnitTest.java
Trend/gradle/wrapper/: gradle-wrapper.properties
Trend_compose/: settings.gradle.kts
Trend_compose/app/: build.gradle.kts
Trend_compose/app/src/main/: AndroidManifest.xml
Trend_compose/app/src/main/java/com/example/trend_compose/: MainActivity.kt
Trend_compose/app/src/main/java/com/example/trend_compose/network/: GithubApi.kt  GithubResponse.kt  RetrofitInstance.kt
Trend_compose/app/src/main/java/com/example/trend_compose/ui/theme/: Color.kt  MainScreen.kt  ProjectListScreen.kt  Type.kt
Trend_compose/app/src/main/java/com/example/trend_compose/ui/theme/components/: ProjectCard.kt
Trend_compose/app/src/main/java/com/example/trend_compose/viewmodel/: ProjectViewModel.kt
Trend_compose/app/src/main/res/values/: strings.xml  themes.xml
Trend_compose/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/trend_compose/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/trend_compose/: MainActivity.kt
app/src/main/java/com/example/trend_compose/model/: ProjectItem.kt
app/src/main/java/com/example/trend_compose/ui/theme/: Theme.kt
app/src/main/java/com/example/trend_compose/viewmodel/: ProjectViewModel.kt
app/src/test/java/com/example/trend_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
