<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sort by stars"
        android:id="@+id/sort_stars"
        >
    </item>
    <item android:title="Sort by names"
        android:id="@+id/sort_names"
        >
    </item>
</menu>